LibraryProject/LibraryApp/View/AddBook.xaml

<Window x:Class="LibraryApp.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Add new book" Height="450" Width="400"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c" >
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Content="ID" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1"   TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="1" Content="Title" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="3" Content="Author(s)" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="2" Content="ISBN" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="5" Content="Total Copies" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Row="4" Content="Branch" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Add Book" Style="{StaticResource MainActionBtnStyle}"  />
            <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
        </StackPanel>
    </Grid>
   </Grid>
</Window>








