LibraryProject/LibraryApp/View/AddBook.xaml

<Window x:Class="LibraryApp.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:local1="clr-namespace:LibraryApp.Controls"
        mc:Ignorable="d"
        Title="Add new book" Height="450" Width="400"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c" >
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Title" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="TxtTitle" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="2" Content="Author(s)" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="TxtAuthors" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="1" Content="ISBN" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="TxtIsbn" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="4" Content="Editure" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="TxtEditure" Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="3" Content="Branch" Style="{StaticResource LabelStyle}"/>
        <!--<TextBox x:Name="TxtBranch" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />-->
            <ComboBox Grid.Row="3" Grid.Column="1" Name="SelectBranchComboBox" HorizontalAlignment="Center" Width="230" IsEditable="True" 
                      IsReadOnly="True" Text="Select branch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <local1:SelectBranchControl Branch="{Binding}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Label Grid.Row="5" Content="Copies" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="TxtCopies" Grid.Row="5" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="BtnAddBook" Content="Add Book" Style="{StaticResource MainActionBtnStyle}" Click="BtnAddBook_OnClick" />
            <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
        </StackPanel>
    </Grid>
   </Grid>
</Window>








