LibraryProject/LibraryApp/View/AddBranch.xaml

<Window x:Class="LibraryApp.View.AddBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Add new branch" Height="200" Width="400"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c" >
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Row="1" Content="Address" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="TxtAddress" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="BtnAddBranch" Content="Add branch" Style="{StaticResource MainActionBtnStyle}" Click="BtnAddBranch_Click" />
                <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
