LibraryProject/LibraryApp/View/AdminHome.xaml

<Window      x:Class="LibraryApp.View.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
             ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Booked Up" Style="{StaticResource TitleStyle}"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="AddBookBtn" Content="Add New Book" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2" BorderBrush="AliceBlue" Click="AddBookBtn_Click" Width="200"/>

                <Expander Header="Manage Members" Style="{StaticResource ExpanderStyle}">
                    <StackPanel>
                        <Button x:Name="UpdateCustomerBtn" Content="View personal report" Style="{StaticResource SecondaryActionBtn}" />
                        <Button x:Name="DeleteCustomerBtn" Content="View books report" Style="{StaticResource SecondaryActionBtn}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Expander Header="Filter" Style="{StaticResource ExpanderStyle}" VerticalAlignment="Top" Foreground="Black"  Margin="20 20" >
                    <StackPanel>
                        <Button x:Name="TitleFilterBtn" Content="Title" Style="{StaticResource FilterActionBtn}" />
                        <Button x:Name="AuthorFilterBtn" Content="Author" Style="{StaticResource FilterActionBtn}" />
                        <Button x:Name="GenreFilterBtn" Content="Genre" Style="{StaticResource FilterActionBtn}" />
                        <Button x:Name="BranchFilterBtn" Content="Branch" Style="{StaticResource FilterActionBtn}" />
                    </StackPanel>
                </Expander>
                <TextBox Style="{StaticResource SearchBoxStyle}" VerticalAlignment="Top" Margin="5 20"/>
                <Button Content="Search" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2" BorderBrush="AliceBlue"
                        Width="100" Height="45"
                        VerticalAlignment="Top" Margin="5 20"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
