LibraryProject/LibraryApp/View/BorrowBook.xaml

<Window x:Class="LibraryApp.View.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:controls="clr-namespace:LibraryApp.Controls"
        mc:Ignorable="d"
        Title="Delete book" Height="200" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c">
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Content="Branch List" Style="{StaticResource SingleElementOnPageStyle}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="SelectBranchComboBox" HorizontalAlignment="Center" Width="200" Height="25" Background="White" IsReadOnly="True" Text="Select branch" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <controls:SelectBranchControl Branch="{Binding}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Borrow Book" Style="{StaticResource MainActionBtnStyle}" x:Name="BorrowBtn" Click="BorrowBtn_Click"/>
                <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>