LibraryProject/LibraryApp/View/BorrowBook.xaml

<Window x:Class="LibraryApp.View.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Borrow book" Height="200" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c">
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20">
            <Label Content="Are you sure you want to" Style="{StaticResource SingleElementOnPageStyle}"/>
            <Label Content="borrow this book?" Style="{StaticResource SingleElementOnPageStyle}"/>
            </StackPanel>
           

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Borrow" Style="{StaticResource MainActionBtnStyle}" x:Name="BorrowBtn"  Click="BorrowBtn_OnClick" />
                <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
            </StackPanel>
        </Grid>


    </Grid>
</Window>
