LibraryProject/LibraryApp/View/ChooseBranch.xaml

<Window x:Class="LibraryApp.View.ChooseBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View" xmlns:local1="clr-namespace:LibraryApp.Controls"
        mc:Ignorable="d"
        Title="ComboBoxSample" Height="150" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="15" Background="#e8f1f5">
            <ComboBox Name="SelectBranchComboBox" HorizontalAlignment="Center" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <local1:SelectBranchControl Branch="{Binding}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Grid.Column="0" HorizontalAlignment="Right" Margin="0 10">Quantity:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Background="#e8f1f5" Name="BooksQuantityTxt" HorizontalAlignment="Left" Width="100" Margin="0 10"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Select" Margin="0 10" Height="30" Width="100" Click="SelectButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
