LibraryProject/LibraryApp/View/DeleteBook.xaml

<Window x:Class="LibraryApp.View.DeleteBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:local1="clr-namespace:LibraryApp.Controls"
        mc:Ignorable="d"
        Title="Delete book" Height="200" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c" MouseDown="UIElement_OnMouseDown">
        <Grid Margin="10" Background="#e8f1f5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Branch name:" Style="{StaticResource SingleElementOnPageStyle}"/>
            <ComboBox Grid.Column="1" Name="SelectBranchComboBox" HorizontalAlignment="Center" Width="220">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <local1:SelectBranchControl Branch="{Binding}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete Book" Style="{StaticResource MainActionBtnStyle}" Click="ButtonDelete_Click" />
            <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
        </StackPanel>
        </Grid>


</Grid>
</Window>
