LibraryProject/LibraryApp/View/LoginUser.xaml

<Window      x:Class="LibraryApp.View.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibraryApp"
             mc:Ignorable="d" 
             Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
             ResizeMode="NoResize">
    <Grid  MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#8bbdd9" Offset="1"/>
                <GradientStop Color="#fff" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
            Style="{StaticResource StartupPagesStyle}"  
            Grid.ColumnSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Width="350">
                <Image Source="pack://application:,,,/Image/ReadingBook.png" Width="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" OpacityMask="Black"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Login" Style="{StaticResource MainMessage}"/>
                    <StackPanel Style="{StaticResource PrimaryStackPanelLogin}">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground =" AliceBlue"/>
                        <TextBox x:Name="TxtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter username" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PrimaryStackPanelLogin}">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground =" AliceBlue"/>
                        <PasswordBox x:Name="TxtPassword" Margin="10 0" materialDesign:HintAssist.Hint="******" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource GoToPageBtn}"
                                ToolTip="Login" 
                                x:Name="BtnLogin" 
                                Click="BtnLogin_OnClick" 
                                Content="Login"></Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="BtnExit" Click="BtnExit_OnClick">
                    <materialDesign:PackIcon Kind="Close" Foreground="AliceBlue" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
