LibraryProject/LibraryApp/View/ReportWindow.xaml

<Window x:Class="LibraryApp.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:controls="clr-namespace:LibraryApp.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
             ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="All Booked Up" Style="{StaticResource TitleStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="ProfileBtn" Content="My Profile" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="MyProfileBtn_Click"/>
                <Button x:Name="AddBookBtn" Content="Add New Book" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
                <Button x:Name="ViewMembersBtn" Content="View Members"
                        Style="{StaticResource OptionAdminBtnStyle}"
                        Click="ViewMembersBtn_OnClick"></Button>
                <Button x:Name="Report" Content="Generate Report" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="Report_OnClick"/>
                <Expander Header="Manage Branches" Style="{StaticResource ExpanderStyle}">
                    <StackPanel>
                        <Button x:Name="AddBranchBtn" Content="Add new branch" Style="{StaticResource SecondaryActionBtn}" Click="AddBranchBtn_Click"/>
                        <Button x:Name="ViewBranchesBtn" Content="View branches" Style="{StaticResource SecondaryActionBtn}" Click="ViewBranchesBtn_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="BtnExit" Click="BtnExit_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="#005691" Width="30" Height="30"/>
            </Button>
            <Label Content="Report"
                              FontSize="50"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="#005691"/>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Width="Auto">
                    <ListView x:Name="ReportsView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <controls:ReportControl Report="{Binding  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=.}" Width="700"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button x:Name="HelpBtn" Content="Help" 
                    Style="{StaticResource OptionAdminBtnStyle}" 
                    Click="AddBookBtn_Click"/>
            <Button x:Name="LogoutBtn" Content="Logout" 
                    Style="{StaticResource OptionAdminBtnStyle}" 
                    Click="LogoutBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
