LibraryProject/LibraryApp/View/UpdateBranch.xaml

<Window x:Class="LibraryApp.View.UpdateBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Update branch" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid Background="#004a7c" >
            <Grid Margin="10" Background="#e8f1f5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="1"   TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" x:Name="NewName" />
                <Label Grid.Row="1" Content="Address" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" x:Name="NewAddress" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
                    <Button Content="Update" Style="{StaticResource MainActionBtnStyle}" Click="ButtonSave_OnClick"  />
                    <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
