LibraryProject/LibraryApp/View/UpdateBook.xaml

<Window x:Class="LibraryApp.View.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:libraryApp="clr-namespace:LibraryApp"
        xmlns:local21="clr-namespace:LibraryApp.DataModel.Enums;assembly=LibraryApp.DataModel"
        mc:Ignorable="d"
        Title="Update book" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid Background="#004a7c" >
            <Grid Margin="10" Background="#e8f1f5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Editure" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="1"   TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" x:Name="NewEditure" />
                <Label Grid.Row="1" Content="Title" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" x:Name="NewTitle" />
                <Label Grid.Row="3" Content="Author(s)" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" x:Name="NewAuthors"/>
                <Label Grid.Row="2" Content="ISBN" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" x:Name="NewUniqueCode" />
                <Label Grid.Row="4" Grid.Column="0" Content="Genres" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="GenresComboBox" HorizontalAlignment="Center" Width="230"  
                          Text="Select genre"
                          ItemsSource="{Binding Source={libraryApp:EnumBindingSource {x:Type local21:Genres}}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"
                            Grid.Column="0">
                    <Button Content="Update Book" Style="{StaticResource MainActionBtnStyle}" Click="ButtonSave_OnClick"  />
                    <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>