LibraryProject/LibraryApp/View/UserHome.xaml

<Window      x:Class="LibraryApp.View.UserHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibraryApp"
             xmlns:view="clr-namespace:LibraryApp.View"
             xmlns:controls="clr-namespace:LibraryApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
             ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Booked Up" Style="{StaticResource TitleStyle}"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="ProfileBtn" Content="My Profile" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="MyProfileBtn_Click"/>
                <Button x:Name="BookHistoryBtn" Content="Book History" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="BookHistoryBtn_OnClick"/>
                <Button x:Name="BorrowedBooksBtn" Content="Borrowed Books" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="BorrowedBooksBtn_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="HelpBtn" Content="Help" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="HelpBtn_OnClick"/>
                <Button x:Name="LogoutBtn" Content="Logout" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="LogoutBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxFilter" IsReadOnly="True" Text="Select filter" VerticalAlignment="Top" Margin="10 30 10 0 " IsEditable="True">
                <ComboBoxItem>Title</ComboBoxItem>
                <ComboBoxItem>Author</ComboBoxItem>
                <ComboBoxItem>Genre</ComboBoxItem>
                <ComboBoxItem>Branch</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="BtnExit" Click="BtnExit_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="#005691" Width="30" Height="30"/>
            </Button>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  >

                <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchBoxStyle}" VerticalAlignment="Top" Margin="5 20"/>
                <Button Content="Search" 
                        Style="{StaticResource SearchBtnStyle}"
                        Click="ButtonSearch_OnClick"
                        />
            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel Grid.Row ="1" VerticalAlignment="Top" >
                    <ListView x:Name="BooksView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Background="#e8f1f5" Width="700">
                                    <Expander.Header>
                                        <controls:BookControl Book="{Binding}" />
                                    </Expander.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                                        <Button Content="Borrow" Style="{StaticResource OptionsBtn}"  Background="#70416d" Click="ButtonBorrow_OnClick"/>

                                        <Button Content="More" Style="{StaticResource OptionsBtn}"  Background="#420000"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>