LibraryProject/LibraryApp/View/ViewBranches.xaml

<Window x:Class="LibraryApp.View.ViewBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        xmlns:controls="clr-namespace:LibraryApp.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Booked Up" Style="{StaticResource TitleStyle}"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="ProfileBtn" Content="My Profile" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="MyProfileBtn_Click"/>
                <Button x:Name="AddBookBtn" Content="Add New Book" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
                <Button x:Name="ViewBooks" Content="AllBooks"
                        Style="{StaticResource OptionAdminBtnStyle}"
                        Click="ViewBooks_OnClick"></Button>
                <Button x:Name="ViewMembersBtn" Content="View Members"
                        Style="{StaticResource OptionAdminBtnStyle}"
                        Click="ViewMembersBtn_OnClick"></Button>
                <Expander Header="Manage Branches" Style="{StaticResource ExpanderStyle}"
                          AutomationProperties.AutomationId="ExpanderBranch">
                    <StackPanel>
                        <Button x:Name="AddBranchBtn" Content="Add new branch" Style="{StaticResource SecondaryActionBtn}" Click="AddBranchBtn_Click"
                                AutomationProperties.AutomationId="AddBranchBtn"/>
                        <Button x:Name="ViewBranchesBtn" Content="View branches" Style="{StaticResource SecondaryActionBtn}"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="HelpBtn" Content="Help" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
                <Button x:Name="LogoutBtn" Content="Logout" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="LogoutBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.192"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.146"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Branch ID: " Style="{StaticResource LabelStyle}"/>
                <TextBox Style="{StaticResource SearchBoxStyle}" Margin="5 20"/>
                <Button Content="Search" 
                        Style="{StaticResource SearchBtnStyle}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel Grid.Row ="1" VerticalAlignment="Top" Width="Auto">
                    <ListView x:Name="BranchesView" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Background="#e8f1f5" Width="700"  AutomationProperties.AutomationId="ExpanderBranch2">
                                    <Expander.Header>
                                        <controls:BranchControl Branch="{Binding}"/>
                                    </Expander.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Button Content="Update" Style="{StaticResource OptionsBtn}"  Background="#70416d" Click="ButtonUpdate_Click"
                                                AutomationProperties.AutomationId="UpdateBranchBtn"/>
                                        <Button Content="Delete" Style="{StaticResource OptionsBtn}" Background="#420000" Click="ButtonDelete_Click"
                                                AutomationProperties.AutomationId="DeleteBranchBtn"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Background="#e8f1f5">
            <Button Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="BtnExit" Click="BtnExit_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="#005691" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
