LibraryProject/LibraryApp/View/ViewBranches.xaml

<Window x:Class="LibraryApp.View.ViewBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
       d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Booked Up" Style="{StaticResource TitleStyle}"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="ProfileBtn" Content="My Profile" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="MyProfileBtn_Click"/>
                <Button x:Name="AddBookBtn" Content="Add New Book" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
                <Button x:Name="AddBranchBtn" Content="Add New Branch" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBranchBtn_Click"/>
                <Button x:Name="ViewMembersBtn" Content="View Members"
                        Style="{StaticResource OptionAdminBtnStyle}"
                        Click="ViewMembersBtn_OnClick"></Button>

            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="HelpBtn" Content="Help" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
                <Button x:Name="LogoutBtn" Content="Logout" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="AddBookBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Branch ID: " Style="{StaticResource LabelStyle}"/>
                <TextBox Style="{StaticResource SearchBoxStyle}" Margin="5 20"/>
                <Button Content="Search" 
                        Style="{StaticResource SearchBtnStyle}"
                        VerticalAlignment="Center"
                />
            </StackPanel>
            <StackPanel Grid.Row ="1" VerticalAlignment="Top" Width="Auto">
                <ListView x:Name="BranchesView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Background="#e8f1f5" Width="700">
                                <Expander.Header>
                                    <local:BranchControl Branch="{Binding}"/>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <Button Content="Update" Style="{StaticResource OptionsBtn}"  Background="#70416d"/>
                                    <Button Content="Delete" Style="{StaticResource OptionsBtn}" Background="#420000" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
