LibraryProject/LibraryApp/Controls/PersonalInfoControl.xaml

<UserControl x:Class="LibraryApp.Controls.PersonalInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibraryApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid Background="#e8f1f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="FirstnameTextBlock"
                       Text="Firstname" 
                       Style="{StaticResource PersonalInfoTextblock}"
                       FontSize="40"
                       FontWeight="ExtraBlack"/>
            <TextBlock x:Name="LastnameTextBlock"
                       Text="Lastname"
                       Style="{StaticResource PersonalInfoTextblock}"
                       FontSize="40"
                       FontWeight="ExtraBlack"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Email" Foreground="#005691" HorizontalAlignment="Right" Height="38" Width="46" Margin="20"/>
            <TextBlock x:Name="EmailTextBlock"
                       Text="Email" 
                       Style="{StaticResource PersonalInfoTextblock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Cellphone" Foreground="#005691" HorizontalAlignment="Right" Height="38" Width="46" Margin="20"/>
            <TextBlock x:Name="PhoneTextBlock"
                       Text="Phone Number"
                       AutomationProperties.AutomationId="PhoneTextBox"
                       Style="{StaticResource PersonalInfoTextblock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="User" Foreground="#005691" HorizontalAlignment="Right" Height="38" Width="46" Margin="20"/>
            <TextBlock x:Name="UsernameTextBlock"
                       Text="Username" 
                       Style="{StaticResource PersonalInfoTextblock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Check" Foreground="#005691" HorizontalAlignment="Right" Height="38" Width="46" Margin="20"/>
            <TextBlock x:Name="StatusTextBlock"
                       Text="True/False"
                       Style="{StaticResource PersonalInfoTextblock}"/>
        </StackPanel>
      
    </Grid>

</UserControl>
