LibraryProject/LibraryApp/Controls/ReportControl.xaml

<UserControl x:Class="LibraryApp.Controls.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="400">
    <Border BorderBrush="#27496d" BorderThickness="2">
        <Grid Background="#e8f1f5">
            <StackPanel Margin="5">
                <TextBlock x:Name="BookTitle"
                           Text="Title" FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock x:Name="BranchName"
                           Text="Branch Name" FontSize="15"
                           Foreground="Black"/>
                <TextBlock x:Name="ClientName"
                           Text="Client Name" FontSize="15"
                           FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Borrow Date: "></Label>
                    <TextBlock x:Name="BorrowDate"
                               Text="00-00-0000" FontSize="15"
                               FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Return Date: "></Label>
                    <TextBlock x:Name="ReturnDate"
                               Text="00-00-0000" FontSize="15"
                               FontStyle="Italic"/>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
