LibraryProject/LibraryApp/Register.xaml

<UserControl x:Class="LibraryApp.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#8bbdd9" Offset="1"/>
                <GradientStop Color="#fff" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#004a7c" Grid.ColumnSpan="3">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Width="350">
                <Image Source="pack://application:,,,/Image/ReadingBook.png" Width="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" OpacityMask="Black"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Register" Margin="10" Foreground="AliceBlue" TextAlignment="Center" FontSize="32" FontFamily="Snap ITC"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtFirstname" Margin="10 0" materialDesign:HintAssist.Hint="Enter firstname" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtLastname" Margin="10 0" materialDesign:HintAssist.Hint="Enter Lastname" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtEmail" Margin="10 0" materialDesign:HintAssist.Hint="example@gmail.com" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter username" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <PasswordBox x:Name="TxtPassword" Margin="10 0" materialDesign:HintAssist.Hint="******" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtPhone" Margin="10 0" materialDesign:HintAssist.Hint="+4079512829" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                    <TextBox x:Name="TxtAddress" Margin="10 0" materialDesign:HintAssist.Hint="Personal address" Foreground="AliceBlue" Width="250" BorderBrush="AliceBlue" CaretBrush="AliceBlue" SelectionBrush="AliceBlue"/>
                </StackPanel>
                <Button Width="100" Height="40" Margin="0, 10, 60, 0" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"
                        Background="#8bbdd9" Foreground="AliceBlue" ToolTip="Register" x:Name="BtnRegister" Click="BtnRegister_OnClick" Content="Register">
                </Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="BtnExit" Click="BtnExit_OnClick">
                    <materialDesign:PackIcon Kind="Close" Foreground="AliceBlue" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
